<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Assignment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

        <!-- <script type="text/javascript" async="" src="http://cdn.mxpnl.com/libs/mixpanel-2.2.min.js"></script>
        <script src="//use.typekit.net/rpv0oma.js" type="text/javascript" async=""></script>
        <script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script> -->

    </head>

<body bgcolor ="white">
    <header role="banner" class="">
        <div class="page-wrap clearfix">
          <a href="/" id="logo">Pavel Hůza</a>

          <nav id="main-nav" role="navigation">
            <ul>
                <li class=""><a href="#portfolio-content" class="">Portfolio</a></li>
                <li><a href="#recent-work" class="">Recent Work</a></li>
                <li><a href="#about" class="">About</a></li>
                <li><a href="#contact" class="">Contact</a></li>
                <!-- <li><a href="">Blog</a></li> -->
            </ul>
        </nav><!-- Main nav -->
        <a href="#nav" id="toggle"><span aria-hidden="true" class="icon-menu"></span></a>
        
    </div><!-- Page wrap -->
    
</header>
        

        <section id="home" data-speed="10" data-type="background" style="background-position: 50% 0px;">
		
            <div class="page-wrap">
                
                <h1 style="font-size: 70px;" class="">Pavel Huza</h1>
                <h2 class="">I'm a Czech Republic based web designer &amp; front‑end developer focused on crafting clean &nbsp;&amp;&nbsp;user‑friendly experiences.</h2>
                <a class="button check-work" href="#portfolio-content">Check my work</a>
            
            </div><!-- Page wrap -->
        
        </section>
        
        
        <section id="portfolio-desc">
  			
            <div class="page-wrap">
              
              <h2>Portfolio</h2>
                <p>Below you can see some projects I've been working on lately. I divide each project into four follow-up areas: comprehensive research, wireframing, design &amp; development. This process allows me to create great product with client goals&nbsp;in&nbsp;mind.</p>
  
            </div><!-- Page Wrap -->
        </section>  



        <section id="portfolio-content" role="main">

                <article class="portfolio" role="article">
                
                    <div class="page-wrap clearfix">
                        
                        <div class="info-container">
                            <h3>Restu mobile site</h3>
                            <hr>
                            <p>For czech startup <a href="http://www.restu.cz">Restu.cz</a> I created mobile version of their site. I was responsible for UI design, interactions &amp; front-end development.</p>
                            
                            <a class="button on-behance" href="http://www.behance.net/gallery/Restu-mobile-site/12956177">More on Behance</a>
                            <span class="button online-soon">Online soon</span>
                            
                        </div><!-- Info Container -->
                        
                        <figure>
                                                    <img src="images/iphone.jpg" alt="Restu mobile experience" width="560" height="360">
                                            </figure>
                    
                    </div><!-- Page wrap -->
                
                </article><!-- Portfolio -->
        
                <article class="portfolio" role="article">
                
                    <div class="page-wrap clearfix">
                        
                        <div class="info-container">
                            <h3>Danfil Kids Jewellery</h3>
                            <hr>
                            <p>Client wanted online configurator, where customers can create custom kids jewellery. I was responsible for UI design, interaction design &amp; front-end development.</p>
                            
                            <a class="button on-behance" href="http://www.behance.net/gallery/Cutie-Jewellery/10841067">More on Behance</a>
                            <a class="button see-online" href="https://www.danfil.cz/konfigurator/">See it online</a>
                            
                        </div><!-- Info Container -->
                        
                        <figure>
                                                    <img src="images/computer.jpg" alt="Danfil Kids Jewellery" width="560" height="360">
                                            </figure>
                    
                    </div><!-- Page wrap -->
                
                </article><!-- Portfolio -->
        
                <article class="portfolio" role="article">
                    
                    <div class="page-wrap clearfix">
                        
                        <div class="info-container clearfix">
                            <h3>CT Author Cup</h3>
                            <hr>
                            <p>CT Author Cup is traditional mountain bike race with eighteen years experience. I provided them everything from logo design, website design &amp; development to printed materials.</p>
                            
                            <a class="button on-behance" href="http://www.behance.net/gallery/CT-Author-Cup/10854289">More on behance</a>
                            <a class="button see-online" href="http://www.ctauthorcup.cz">See it online</a>
                                
                        </div><!-- Info Container -->
                        <figure>
                                                    <img src="images/computer-2.jpg" alt="CT Author Cup" width="560" height="360">
                                            </figure>
                    
                    </div><!-- Page wrap -->
                
                </article><!-- Portfolio -->
        
                <article class="portfolio" role="article">
                    
                    <div class="page-wrap clearfix">
                        <div class="info-container">
                            <h3>Mujjo accesories</h3>
                            <hr>
                            <p>Fun side project, where I designed simple shopping experience for one of my favourite <a href="http://www.mujjo.com/">apple accessory</a>.</p>
        
                            <a class="button on-behance" href="http://www.behance.net/gallery/Mujjo-accessories/10860299">More on behance</a>
                            <span class="button online-soon">Online soon</span>
        
                        </div><!-- Info Container -->
                        <figure>
                                                    <img src="images/computer-3.jpg" alt="Mujjo accesories" width="560" height="360">
                                            </figure>
                    
                    </div><!-- Page wrap -->
                
                </article><!-- Portfolio -->
                
                <article class="portfolio" role="article">
                
                    <div class="page-wrap clearfix">
        
                        <div class="info-container">
                            <h3>Heureka mobile experience</h3>
                            <hr>
                            <p>With team at <a href="http://www.heureka.cz">Heureka</a> we are preparing new mobile experience for our site. I'm responsible for UI / UX &amp; interaction design.</p>
        
                            <a class="button on-behance" href="http://www.behance.net/gallery/Mobile-website-for-heurekacz/10856477">More on behance</a>
                            <a class="button see-online" href="http://m.heureka.cz">See it online</a>
                            <span class="button online-soon">Online soon</span> 
        
                        </div><!-- Info Container -->
                        <figure>
                                                    <img src="images/iphone-2.jpg" alt="Heureka mobile experience" width="560" height="360">
                                            </figure>
                    </div><!-- Page wrap -->
                
                </article><!-- Portfolio -->
        
        </section>



        <section id="about" role="main">
            
	
		<div class="page-wrap">
  			
			<h2>About me</h2>
  			<p>I'm web designer &amp; front-end developer with 7 years of professional experience. I'm interested in all kinds of visual communication, but my major focus is on designing web, mobile &amp; tablet interfaces. I also have skills in other fields like branding, icon design or web&nbsp;development.</p>
  			<p>Earlier I was full-time freelancer for 6 years behind my studio Precise Design. Currently I'm working for <span class="strikethrough">little overgrown</span> czech “start-up” called <span class="strikethrough">Heureka.cz</span> <a href="http://www.restu.cz">Restu.cz</a> as a <span class="strikethrough">Senior&nbsp;UI/UX&nbsp;designer</span> Product designer.</p>

  			
		</div><!-- Page wrap -->
	
	    </section>



        <section id="contact" role="main">

			<div class="page-wrap">
	
				<h2>ok, let’s create <br>something great</h2>
				<p>If you like my work and have some cool project to work on, just send me direct message or contact me through social sites listed below.</p>
					
				<a id="send-mail" class="button" href="mailto:pavel.huza@gmail.com"><i class="fa fa-envelope"></i>Get in touch</a>
				<div class="social-links-container">
					<ul id="social-links" class="clearfix">
			    		<li><a href="https://twitter.com/huzic">Twitter</a></li>
			    		<li><a href="http://dribbble.com/huzic">Dribbble</a></li>
			    		<li><a href="http://www.behance.net/huzic">Behance</a></li>
			    		<li><a href="https://www.facebook.com/pages/Pavel-Huza-UI-UX-designer/132395680117266">Facebook</a></li>
			    		<li><a href="http://www.instagram.com/huzic">Instagram</a></li>
					</ul> 
				</div>

			</div><!-- Page wrap -->
		
	    </section>
























        <footer>
		
            <div class="page-wrap">
                
                <p id="copy"><span>© 2013 <a href="mailto:pavel.huza@gmail.com">Pavel Huza</a></span> . Made in Czech Republic</p>
                
                <div class="follow-links-container">
                    
                    <ul id="follow-links">
                        <li id="follow-twitter"><a href="https://twitter.com/huzic"><span aria-hidden="true" class="icon-twitter"></span>Follow me on twitter</a></li>
                        <li id="follow-dribbble"><a href="http://dribbble.com/huzic"><span aria-hidden="true" class="icon-dribbble"></span>Follow me on dribbble</a></li>
                    </ul>
                
                </div><!-- Follow Links Container -->
    
                <p id="footer-about">This site was built with great tools like <a href="http://www.adobe.com/cz/products/photoshop.html">Photoshop</a>, <a href="http://www.sublimetext.com/2">Sublime Text 2</a> &amp; <a href="http://incident57.com/codekit/">Codekit</a>. Font used in headlines is <a href="http://www.hvdfonts.com/User-agent: *
    Disallow:">Brandon&nbsp;Grotesque</a>, font in body copy is <a href="https://www.fontfont.com/fonts/meta-serif">FF&nbsp;Meta&nbsp;Serif&nbsp;Web&nbsp;Pro</a>. Both fonts are served up via <a href="https://typekit.com/">Typekit</a>.</p>
            
            </div><!-- Page wrap -->
    
    </footer>
































        <script src="" async defer></script>
    
    
    
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="js/retina.js"></script>
        <script type="text/javascript" src="/index.js"></script>
        <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    </body>
</html>